Volatility 3 Framework 2.21.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0x850bade61040	165	-	N/A	False	2025-01-27 09:06:34.000000 UTC	N/A	Disabled
72	4	Registry	0x850badea1080	4	-	N/A	False	2025-01-27 09:06:30.000000 UTC	N/A	Disabled
528	4	smss.exe	0x850baee6c040	2	-	N/A	False	2025-01-27 09:06:34.000000 UTC	N/A	Disabled
640	628	csrss.exe	0x850baed4a080	10	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
708	628	wininit.exe	0x850bb1b6d080	1	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
716	700	csrss.exe	0x850bb19870c0	12	-	1	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
764	700	winlogon.exe	0x850bb1bf0180	4	-	1	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
828	708	services.exe	0x850bb1c82080	7	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
836	708	lsass.exe	0x850bb1b5c080	11	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	Disabled
932	708	fontdrvhost.ex	0x850bb1d10140	5	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
940	764	fontdrvhost.ex	0x850bb1d11080	5	-	1	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
956	828	svchost.exe	0x850bb1d14240	19	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
592	828	svchost.exe	0x850bb1d4f2c0	16	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
608	828	svchost.exe	0x850bb1df1240	6	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1044	764	dwm.exe	0x850bb2453080	16	-	1	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1120	828	svchost.exe	0x850bb24902c0	2	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1152	828	svchost.exe	0x850bb24b6300	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1172	828	svchost.exe	0x850bb248f080	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1188	828	svchost.exe	0x850bb24b92c0	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1216	828	svchost.exe	0x850bb24f02c0	7	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1228	828	svchost.exe	0x850bb2505280	6	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	Disabled
1352	828	svchost.exe	0x850bb25a2300	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1444	828	svchost.exe	0x850bb25dc300	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1504	828	svchost.exe	0x850bb2626300	9	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1544	828	svchost.exe	0x850bb26282c0	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1568	828	svchost.exe	0x850bb2630280	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1584	828	svchost.exe	0x850bb268d300	8	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1592	828	svchost.exe	0x850bb2697240	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1708	828	svchost.exe	0x850bb26a6300	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1720	828	svchost.exe	0x850badf2a080	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1744	828	svchost.exe	0x850badebf080	5	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1772	828	svchost.exe	0x850badf85080	7	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1796	828	svchost.exe	0x850badea4080	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1820	828	TrustedInstall	0x850badea0080	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1836	828	svchost.exe	0x850badf36080	16	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1904	4	MemCompression	0x850badf91040	46	-	N/A	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1936	828	svchost.exe	0x850bb2768240	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1972	828	svchost.exe	0x850bb2774280	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	Disabled
1984	828	svchost.exe	0x850bb27772c0	7	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2012	828	svchost.exe	0x850bb27942c0	13	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
1628	828	svchost.exe	0x850bb27ac2c0	12	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2068	828	svchost.exe	0x850bb2828300	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2076	828	svchost.exe	0x850bb2829080	5	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2084	828	svchost.exe	0x850bb282f240	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2096	828	svchost.exe	0x850bb28312c0	7	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2140	828	svchost.exe	0x850bb28432c0	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2252	828	svchost.exe	0x850bb282d080	3	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2284	828	svchost.exe	0x850bb28ef240	3	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2316	828	svchost.exe	0x850bb28f1300	8	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	Disabled
2476	828	spoolsv.exe	0x850bb299f200	13	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2516	828	svchost.exe	0x850bb29df2c0	17	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2532	828	svchost.exe	0x850bb29e4300	5	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2584	2084	sihost.exe	0x850bb2a41280	14	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2628	828	svchost.exe	0x850bb2a39080	12	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2660	1836	taskhostw.exe	0x850bb2a9a280	6	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2760	828	svchost.exe	0x850bb2ae8240	35	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2772	1836	MicrosoftEdgeU	0x850bb2aea300	6	-	0	True	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2824	1836	taskhostw.exe	0x850bb2aee300	11	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2880	828	svchost.exe	0x850bb2b302c0	11	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	Disabled
2968	828	svchost.exe	0x850bb2ba5240	16	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3060	1836	taskhostw.exe	0x850bb10740c0	0	-	1	False	2025-01-27 09:06:40.000000 UTC	2025-01-27 09:06:46.000000 UTC	Disabled
2348	828	svchost.exe	0x850bb106e280	5	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3116	828	svchost.exe	0x850bb2c42240	7	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3192	828	svchost.exe	0x850bb2cba300	11	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3204	828	OfficeClickToR	0x850bb2c670c0	23	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3216	828	svchost.exe	0x850bb2c6f080	15	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3240	828	svchost.exe	0x850bb2c6b080	15	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3252	2348	ctfmon.exe	0x850bb2cbf240	11	-	1	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3296	828	svchost.exe	0x850bb2ced240	25	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3328	828	MpDefenderCore	0x850bb2d340c0	11	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	Disabled
3476	828	svchost.exe	0x850bb2d86280	4	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3484	828	vm3dservice.ex	0x850bb2db2080	5	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3492	828	VGAuthService.	0x850bb2db4300	3	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3500	828	vmtoolsd.exe	0x850bb2db71c0	11	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3540	828	MsMpEng.exe	0x850bb2db9340	29	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3572	828	svchost.exe	0x850bb2e6e240	9	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3644	3452	svchost.exe	0x850bb2eb3300	1	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3676	3644	conhost.exe	0x850bb2eb4080	5	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3776	3484	vm3dservice.ex	0x850bb2f18200	5	-	1	False	2025-01-27 09:06:41.000000 UTC	N/A	Disabled
3816	828	svchost.exe	0x850bb2f61240	14	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	Disabled
3892	828	svchost.exe	0x850bb2f5f080	5	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	Disabled
4084	828	SearchIndexer.	0x850bb307f240	21	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	Disabled
4112	828	dllhost.exe	0x850bb30be280	20	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	Disabled
4192	828	svchost.exe	0x850bb30f02c0	14	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	Disabled
4256	956	dllhost.exe	0x850bb317e2c0	8	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	Disabled
4336	828	dllhost.exe	0x850bb31d0280	17	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	Disabled
4344	764	userinit.exe	0x850bb31f0340	0	-	1	False	2025-01-27 09:06:43.000000 UTC	2025-01-27 09:07:21.000000 UTC	Disabled
4384	4344	explorer.exe	0x850bb320c300	74	-	1	False	2025-01-27 09:06:43.000000 UTC	N/A	Disabled
4672	956	WmiPrvSE.exe	0x850bb3082280	11	-	0	False	2025-01-27 09:06:44.000000 UTC	N/A	Disabled
4732	828	svchost.exe	0x850bb3437300	11	-	0	False	2025-01-27 09:06:44.000000 UTC	N/A	Disabled
5116	828	svchost.exe	0x850bb35822c0	8	-	1	False	2025-01-27 09:06:46.000000 UTC	N/A	Disabled
3112	828	svchost.exe	0x850bb360b080	8	-	0	False	2025-01-27 09:06:47.000000 UTC	N/A	Disabled
5400	828	svchost.exe	0x850bb37382c0	11	-	0	False	2025-01-27 09:06:48.000000 UTC	N/A	Disabled
5612	828	svchost.exe	0x850bb36e9080	4	-	0	False	2025-01-27 09:06:49.000000 UTC	N/A	Disabled
5640	828	svchost.exe	0x850bb37c1080	22	-	0	False	2025-01-27 09:06:49.000000 UTC	N/A	Disabled
5776	828	msdtc.exe	0x850bb38f6280	13	-	0	False	2025-01-27 09:06:50.000000 UTC	N/A	Disabled
5860	828	svchost.exe	0x850bb39042c0	13	-	0	False	2025-01-27 09:06:51.000000 UTC	N/A	Disabled
6000	828	NisSrv.exe	0x850bb3969080	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	Disabled
6036	828	svchost.exe	0x850bb396b280	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	Disabled
5100	828	VSSVC.exe	0x850bb39be200	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	Disabled
5380	956	StartMenuExper	0x850bb3a130c0	17	-	1	False	2025-01-27 09:06:53.000000 UTC	N/A	Disabled
5492	956	RuntimeBroker.	0x850bb360c080	9	-	1	False	2025-01-27 09:06:53.000000 UTC	N/A	Disabled
5528	956	TiWorker.exe	0x850bb3aeb080	6	-	0	False	2025-01-27 09:06:53.000000 UTC	N/A	Disabled
5572	828	svchost.exe	0x850bb3ae1240	12	-	0	False	2025-01-27 09:06:53.000000 UTC	N/A	Disabled
6160	956	SearchApp.exe	0x850bb3c1e080	42	-	1	False	2025-01-27 09:06:54.000000 UTC	N/A	Disabled
6256	956	RuntimeBroker.	0x850bb3b532c0	12	-	1	False	2025-01-27 09:06:54.000000 UTC	N/A	Disabled
6656	956	backgroundTask	0x850bb3f800c0	132	-	1	False	2025-01-27 09:06:59.000000 UTC	N/A	Disabled
6920	956	RuntimeBroker.	0x850bb31cb080	11	-	1	False	2025-01-27 09:07:02.000000 UTC	N/A	Disabled
6976	956	WmiPrvSE.exe	0x850bb4137080	13	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	Disabled
7020	828	svchost.exe	0x850bb40d1340	22	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	Disabled
7056	828	svchost.exe	0x850bb2ba3080	8	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	Disabled
6140	828	svchost.exe	0x850bb36d1080	6	-	0	False	2025-01-27 09:07:04.000000 UTC	N/A	Disabled
6516	956	smartscreen.ex	0x850bb3067300	9	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
6524	4384	msedge.exe	0x850bb36e7280	63	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
6864	6524	msedge.exe	0x850bb3aa60c0	8	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
6704	6524	msedge.exe	0x850bb4141080	16	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
6672	6524	msedge.exe	0x850bb3382080	20	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
8	6524	msedge.exe	0x850bb3384080	9	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	Disabled
5056	6524	msedge.exe	0x850bb4257080	15	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	Disabled
7204	6524	msedge.exe	0x850bb3d650c0	19	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	Disabled
7272	956	HxOutlook.exe	0x850bb4363240	28	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	Disabled
7332	956	ApplicationFra	0x850bb3d67300	10	-	1	False	2025-01-27 09:07:07.000000 UTC	N/A	Disabled
7376	956	RuntimeBroker.	0x850bb443d2c0	8	-	1	False	2025-01-27 09:07:07.000000 UTC	N/A	Disabled
7668	4384	SecurityHealth	0x850bb460f080	5	-	1	False	2025-01-27 09:07:11.000000 UTC	N/A	Disabled
7732	4384	vmtoolsd.exe	0x850bb4125240	9	-	1	False	2025-01-27 09:07:12.000000 UTC	N/A	Disabled
7752	956	HxTsr.exe	0x850bb4581080	19	-	1	False	2025-01-27 09:07:12.000000 UTC	N/A	Disabled
7812	4384	OneDrive.exe	0x850bb3fed080	30	-	1	True	2025-01-27 09:07:12.000000 UTC	N/A	Disabled
7872	828	SecurityHealth	0x850bb3e96080	14	-	0	False	2025-01-27 09:07:13.000000 UTC	N/A	Disabled
8040	4384	EXCEL.EXE	0x850bb3fec080	32	-	1	True	2025-01-27 09:07:17.000000 UTC	N/A	Disabled
8084	828	svchost.exe	0x850bb4976080	3	-	0	False	2025-01-27 09:07:17.000000 UTC	N/A	Disabled
7548	828	WmiApSrv.exe	0x850bb3e95080	5	-	0	False	2025-01-27 09:07:21.000000 UTC	N/A	Disabled
8232	828	svchost.exe	0x850bb47dc240	8	-	0	False	2025-01-27 09:07:22.000000 UTC	N/A	Disabled
8284	828	svchost.exe	0x850bb4826280	5	-	0	False	2025-01-27 09:07:23.000000 UTC	N/A	Disabled
8524	828	svchost.exe	0x850bb47e8240	6	-	0	False	2025-01-27 09:07:24.000000 UTC	N/A	Disabled
8816	4084	SearchProtocol	0x850bb480b080	6	-	1	False	2025-01-27 09:07:28.000000 UTC	N/A	Disabled
8844	1628	audiodg.exe	0x850bb4c0d300	6	-	0	False	2025-01-27 09:07:28.000000 UTC	N/A	Disabled
8916	956	HxAccounts.exe	0x850bb47bf280	17	-	1	False	2025-01-27 09:07:29.000000 UTC	N/A	Disabled
8988	828	svchost.exe	0x850bb47af080	17	-	1	False	2025-01-27 09:07:29.000000 UTC	N/A	Disabled
9208	7812	Microsoft.Shar	0x850bb47db080	0	-	1	True	2025-01-27 09:07:34.000000 UTC	2025-01-27 09:07:48.000000 UTC	Disabled
3276	4384	calc.exe	0x850bb4450300	3	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	Disabled
3136	828	svchost.exe	0x850bb482e080	10	-	0	False	2025-01-27 09:07:46.000000 UTC	N/A	Disabled
3452	4084	SearchFilterHo	0x850bb3c2e300	7	-	0	False	2025-01-27 09:07:46.000000 UTC	N/A	Disabled
7656	3276	conhost.exe	0x850bb3e612c0	5	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	Disabled
1132	3276	calc.exe	0x850bb49240c0	3	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	Disabled
1980	8644	MusNotifyIcon.	0x850bb48e4080	6	-	1	False	2025-01-27 09:07:48.000000 UTC	N/A	Disabled
8428	956	TextInputHost.	0x850bb495d080	11	-	1	False	2025-01-27 09:07:51.000000 UTC	N/A	Disabled
7404	956	dllhost.exe	0x850bb4453300	12	-	1	False	2025-01-27 09:07:52.000000 UTC	N/A	Disabled
588	2584	CalculatorApp.	0x850bb4b0d080	21	-	1	False	2025-01-27 09:07:54.000000 UTC	N/A	Disabled
5500	956	RuntimeBroker.	0x850bb4909080	8	-	1	False	2025-01-27 09:07:54.000000 UTC	N/A	Disabled
9160	4384	scvhost.exe	0x850bb65de080	1	-	1	True	2025-01-27 09:08:01.000000 UTC	N/A	Disabled
6568	9160	conhost.exe	0x850bb656f080	6	-	1	False	2025-01-27 09:08:01.000000 UTC	N/A	Disabled
6552	4084	SearchProtocol	0x850bb656d080	8	-	0	False	2025-01-27 09:08:05.000000 UTC	N/A	Disabled
8632	6524	msedge.exe	0x850bb4136080	12	-	1	False	2025-01-27 09:08:05.000000 UTC	N/A	Disabled
10200	4384	notepad.exe	0x850bb656c080	5	-	1	False	2025-01-27 09:08:25.000000 UTC	N/A	Disabled
