Volatility 3 Framework 2.21.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	Audit	Cmd	Path

4	0	System	0x850bade61040	165	-	N/A	False	2025-01-27 09:06:34.000000 UTC	N/A	-	-	-
* 72	4	Registry	0x850badea1080	4	-	N/A	False	2025-01-27 09:06:30.000000 UTC	N/A	Registry	-	-
* 528	4	smss.exe	0x850baee6c040	2	-	N/A	False	2025-01-27 09:06:34.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smss.exe	\SystemRoot\System32\smss.exe	\SystemRoot\System32\smss.exe
* 1904	4	MemCompression	0x850badf91040	46	-	N/A	False	2025-01-27 09:06:37.000000 UTC	N/A	MemCompression	-	-
640	628	csrss.exe	0x850baed4a080	10	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
708	628	wininit.exe	0x850bb1b6d080	1	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wininit.exe	wininit.exe	C:\Windows\system32\wininit.exe
* 932	708	fontdrvhost.ex	0x850bb1d10140	5	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 828	708	services.exe	0x850bb1c82080	7	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\services.exe	C:\Windows\system32\services.exe	C:\Windows\system32\services.exe
** 1544	828	svchost.exe	0x850bb26282c0	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s nsi	C:\Windows\system32\svchost.exe
** 5640	828	svchost.exe	0x850bb37c1080	22	-	0	False	2025-01-27 09:06:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s wuauserv	C:\Windows\system32\svchost.exe
** 4112	828	dllhost.exe	0x850bb30be280	20	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\dllhost.exe /Processid:{FD0471C7-BF0B-4B7E-AA00-688BA19ED2D2}	C:\Windows\system32\dllhost.exe
** 2068	828	svchost.exe	0x850bb2828300	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s Dnscache	C:\Windows\system32\svchost.exe
** 2076	828	svchost.exe	0x850bb2829080	5	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
** 1568	828	svchost.exe	0x850bb2630280	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s DeviceAssociationService	C:\Windows\system32\svchost.exe
** 2084	828	svchost.exe	0x850bb282f240	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UserManager	C:\Windows\system32\svchost.exe
*** 2584	2084	sihost.exe	0x850bb2a41280	14	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\sihost.exe	sihost.exe	C:\Windows\system32\sihost.exe
**** 588	2584	CalculatorApp.	0x850bb4b0d080	21	-	1	False	2025-01-27 09:07:54.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2411.1.0_x64__8wekyb3d8bbwe\CalculatorApp.exe	"C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2411.1.0_x64__8wekyb3d8bbwe\CalculatorApp.exe" 	C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_11.2411.1.0_x64__8wekyb3d8bbwe\CalculatorApp.exe
** 3112	828	svchost.exe	0x850bb360b080	8	-	0	False	2025-01-27 09:06:47.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s camsvc	C:\Windows\system32\svchost.exe
** 8232	828	svchost.exe	0x850bb47dc240	8	-	0	False	2025-01-27 09:07:22.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p	C:\Windows\System32\svchost.exe
** 3116	828	svchost.exe	0x850bb2c42240	7	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s LanmanServer	C:\Windows\system32\svchost.exe
** 1584	828	svchost.exe	0x850bb268d300	8	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s Dhcp	C:\Windows\system32\svchost.exe
** 2096	828	svchost.exe	0x850bb28312c0	7	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\system32\svchost.exe
** 1592	828	svchost.exe	0x850bb2697240	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s gpsvc	C:\Windows\system32\svchost.exe
** 3136	828	svchost.exe	0x850bb482e080	10	-	0	False	2025-01-27 09:07:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s PcaSvc	C:\Windows\system32\svchost.exe
** 2628	828	svchost.exe	0x850bb2a39080	12	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s CDPUserSvc	C:\Windows\system32\svchost.exe
** 592	828	svchost.exe	0x850bb1d4f2c0	16	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS -p	C:\Windows\system32\svchost.exe
** 1628	828	svchost.exe	0x850bb27ac2c0	12	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p	C:\Windows\System32\svchost.exe
*** 8844	1628	audiodg.exe	0x850bb4c0d300	6	-	0	False	2025-01-27 09:07:28.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x4e0	C:\Windows\system32\AUDIODG.EXE
** 2140	828	svchost.exe	0x850bb28432c0	10	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k appmodel -p -s StateRepository	C:\Windows\system32\svchost.exe
** 8284	828	svchost.exe	0x850bb4826280	5	-	0	False	2025-01-27 09:07:23.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s WdiSystemHost	C:\Windows\System32\svchost.exe
** 608	828	svchost.exe	0x850bb1df1240	6	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p -s LSM	C:\Windows\system32\svchost.exe
** 1120	828	svchost.exe	0x850bb24902c0	2	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork -p	C:\Windows\system32\svchost.exe
** 4192	828	svchost.exe	0x850bb30f02c0	14	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s CDPSvc	C:\Windows\system32\svchost.exe
** 3192	828	svchost.exe	0x850bb2cba300	11	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService -p -s CryptSvc	C:\Windows\system32\svchost.exe
** 4732	828	svchost.exe	0x850bb3437300	11	-	0	False	2025-01-27 09:06:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -s RmSvc	C:\Windows\System32\svchost.exe
** 1152	828	svchost.exe	0x850bb24b6300	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s lmhosts	C:\Windows\System32\svchost.exe
** 3204	828	OfficeClickToR	0x850bb2c670c0	23	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe	"C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" /service	C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe
** 3216	828	svchost.exe	0x850bb2c6f080	15	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc -p	C:\Windows\System32\svchost.exe
** 5776	828	msdtc.exe	0x850bb38f6280	13	-	0	False	2025-01-27 09:06:50.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe	C:\Windows\System32\msdtc.exe
** 1172	828	svchost.exe	0x850bb248f080	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -s BTAGService	C:\Windows\system32\svchost.exe
** 1188	828	svchost.exe	0x850bb24b92c0	3	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s BthAvctpSvc	C:\Windows\system32\svchost.exe
** 3240	828	svchost.exe	0x850bb2c6b080	15	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNoNetwork -p -s DPS	C:\Windows\System32\svchost.exe
** 1708	828	svchost.exe	0x850bb26a6300	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s NlaSvc	C:\Windows\System32\svchost.exe
** 6140	828	svchost.exe	0x850bb36d1080	6	-	0	False	2025-01-27 09:07:04.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s lfsvc	C:\Windows\system32\svchost.exe
** 1720	828	svchost.exe	0x850badf2a080	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s ProfSvc	C:\Windows\system32\svchost.exe
** 1216	828	svchost.exe	0x850bb24f02c0	7	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s bthserv	C:\Windows\system32\svchost.exe
** 7872	828	SecurityHealth	0x850bb3e96080	14	-	0	False	2025-01-27 09:07:13.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe	C:\Windows\system32\SecurityHealthService.exe
** 2760	828	svchost.exe	0x850bb2ae8240	35	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k wsappx -p -s AppXSvc	C:\Windows\system32\svchost.exe
** 1228	828	svchost.exe	0x850bb2505280	6	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s NcbService	C:\Windows\System32\svchost.exe
** 2252	828	svchost.exe	0x850bb282d080	3	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p	C:\Windows\system32\svchost.exe
** 1744	828	svchost.exe	0x850badebf080	5	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s EventSystem	C:\Windows\system32\svchost.exe
** 3296	828	svchost.exe	0x850bb2ced240	25	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Winmgmt	C:\Windows\system32\svchost.exe
** 5860	828	svchost.exe	0x850bb39042c0	13	-	0	False	2025-01-27 09:06:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s DoSvc	C:\Windows\System32\svchost.exe
** 3816	828	svchost.exe	0x850bb2f61240	14	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetSvcs -p -s iphlpsvc	C:\Windows\System32\svchost.exe
** 1772	828	svchost.exe	0x850badf85080	7	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalSystemNetworkRestricted -p -s SysMain	C:\Windows\system32\svchost.exe
** 2284	828	svchost.exe	0x850bb28ef240	3	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s ShellHWDetection	C:\Windows\System32\svchost.exe
** 4336	828	dllhost.exe	0x850bb31d0280	17	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}	C:\Windows\system32\dllhost.exe
** 3328	828	MpDefenderCore	0x850bb2d340c0	11	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\MpDefenderCoreService.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\MpDefenderCoreService.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\MpDefenderCoreService.exe
** 1796	828	svchost.exe	0x850badea4080	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s Themes	C:\Windows\System32\svchost.exe
** 2316	828	svchost.exe	0x850bb28f1300	8	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s WinHttpAutoProxySvc	C:\Windows\system32\svchost.exe
** 5400	828	svchost.exe	0x850bb37382c0	11	-	0	False	2025-01-27 09:06:48.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s LicenseManager	C:\Windows\System32\svchost.exe
** 1820	828	TrustedInstall	0x850badea0080	6	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\servicing\TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe	C:\Windows\servicing\TrustedInstaller.exe
** 8988	828	svchost.exe	0x850bb47af080	17	-	1	False	2025-01-27 09:07:29.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k UnistackSvcGroup	C:\Windows\System32\svchost.exe
** 1836	828	svchost.exe	0x850badf36080	16	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Schedule	C:\Windows\system32\svchost.exe
*** 2824	1836	taskhostw.exe	0x850bb2aee300	11	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe {222A245B-E637-4AE9-A93F-A59CA119A75E}	C:\Windows\system32\taskhostw.exe
*** 2772	1836	MicrosoftEdgeU	0x850bb2aea300	6	-	0	True	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe	"C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /c	C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
*** 2660	1836	taskhostw.exe	0x850bb2a9a280	6	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	taskhostw.exe	C:\Windows\system32\taskhostw.exe
*** 3060	1836	taskhostw.exe	0x850bb10740c0	0	-	1	False	2025-01-27 09:06:40.000000 UTC	2025-01-27 09:06:46.000000 UTC	\Device\HarddiskVolume3\Windows\System32\taskhostw.exe	-	-
** 2348	828	svchost.exe	0x850bb106e280	5	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TabletInputService	C:\Windows\System32\svchost.exe
*** 3252	2348	ctfmon.exe	0x850bb2cbf240	11	-	1	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ctfmon.exe	"ctfmon.exe"	C:\Windows\system32\ctfmon.exe
** 3892	828	svchost.exe	0x850bb2f5f080	5	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s WdiServiceHost	C:\Windows\System32\svchost.exe
** 2880	828	svchost.exe	0x850bb2b302c0	11	-	1	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k UnistackSvcGroup -s WpnUserService	C:\Windows\system32\svchost.exe
** 1352	828	svchost.exe	0x850bb25a2300	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNetworkRestricted -p -s TimeBrokerSvc	C:\Windows\system32\svchost.exe
** 8524	828	svchost.exe	0x850bb47e8240	6	-	0	False	2025-01-27 09:07:24.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s wlidsvc	C:\Windows\system32\svchost.exe
** 7020	828	svchost.exe	0x850bb40d1340	22	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k netsvcs -p -s BITS	C:\Windows\System32\svchost.exe
** 6000	828	NisSrv.exe	0x850bb3969080	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\NisSrv.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\NisSrv.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\NisSrv.exe
** 7548	828	WmiApSrv.exe	0x850bb3e95080	5	-	0	False	2025-01-27 09:07:21.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiApSrv.exe	C:\Windows\system32\wbem\WmiApSrv.exe	C:\Windows\system32\wbem\WmiApSrv.exe
** 1936	828	svchost.exe	0x850bb2768240	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s SENS	C:\Windows\system32\svchost.exe
** 7056	828	svchost.exe	0x850bb2ba3080	8	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation -p -s SSDPSRV	C:\Windows\system32\svchost.exe
** 3476	828	svchost.exe	0x850bb2d86280	4	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s TrkWks	C:\Windows\System32\svchost.exe
** 6036	828	svchost.exe	0x850bb396b280	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s StorSvc	C:\Windows\System32\svchost.exe
** 8084	828	svchost.exe	0x850bb4976080	3	-	0	False	2025-01-27 09:07:17.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s Appinfo	C:\Windows\system32\svchost.exe
** 2968	828	svchost.exe	0x850bb2ba5240	16	-	0	False	2025-01-27 09:06:40.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s TokenBroker	C:\Windows\system32\svchost.exe
** 3484	828	vm3dservice.ex	0x850bb2db2080	5	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\vm3dservice.exe	C:\Windows\system32\vm3dservice.exe	C:\Windows\system32\vm3dservice.exe
*** 3776	3484	vm3dservice.ex	0x850bb2f18200	5	-	1	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\vm3dservice.exe	vm3dservice.exe -n	C:\Windows\system32\vm3dservice.exe
** 1444	828	svchost.exe	0x850bb25dc300	4	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s DispBrokerDesktopSvc	C:\Windows\system32\svchost.exe
** 3492	828	VGAuthService.	0x850bb2db4300	3	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe	"C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"	C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe
** 2476	828	spoolsv.exe	0x850bb299f200	13	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe	C:\Windows\System32\spoolsv.exe
** 3500	828	vmtoolsd.exe	0x850bb2db71c0	11	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
** 1972	828	svchost.exe	0x850bb2774280	3	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted -p -s AudioEndpointBuilder	C:\Windows\System32\svchost.exe
** 956	828	svchost.exe	0x850bb1d14240	19	-	0	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch -p	C:\Windows\system32\svchost.exe
*** 6656	956	backgroundTask	0x850bb3f800c0	132	-	1	False	2025-01-27 09:06:59.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\backgroundTaskHost.exe	"C:\Windows\system32\backgroundTaskHost.exe" -ServerName:ShellFeedsUI.AppXnj65k2d1a1rnztt2t2nng5ctmk3e76pn.mca	C:\Windows\system32\backgroundTaskHost.exe
*** 5380	956	StartMenuExper	0x850bb3a130c0	17	-	1	False	2025-01-27 09:06:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe	"C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe" -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca	C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
*** 6920	956	RuntimeBroker.	0x850bb31cb080	11	-	1	False	2025-01-27 09:07:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6160	956	SearchApp.exe	0x850bb3c1e080	42	-	1	False	2025-01-27 09:06:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe	"C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe" -ServerName:CortanaUI.AppX8z9r6jm96hw4bsbneegw0kyxx296wr9t.mca	C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
*** 5528	956	TiWorker.exe	0x850bb3aeb080	6	-	0	False	2025-01-27 09:06:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.5363_none_7e1ab0d27c839437\TiWorker.exe	C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.5363_none_7e1ab0d27c839437\TiWorker.exe -Embedding	C:\Windows\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.19041.5363_none_7e1ab0d27c839437\TiWorker.exe
*** 4256	956	dllhost.exe	0x850bb317e2c0	8	-	0	False	2025-01-27 09:06:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{3EB3C877-1F16-487C-9050-104DBCD66683}	C:\Windows\system32\DllHost.exe
*** 7332	956	ApplicationFra	0x850bb3d67300	10	-	1	False	2025-01-27 09:07:07.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe	C:\Windows\system32\ApplicationFrameHost.exe -Embedding	C:\Windows\system32\ApplicationFrameHost.exe
*** 4672	956	WmiPrvSE.exe	0x850bb3082280	11	-	0	False	2025-01-27 09:06:44.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 6976	956	WmiPrvSE.exe	0x850bb4137080	13	-	0	False	2025-01-27 09:07:02.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\wbem\WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe	C:\Windows\system32\wbem\wmiprvse.exe
*** 7752	956	HxTsr.exe	0x850bb4581080	19	-	1	False	2025-01-27 09:07:12.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxTsr.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxTsr.exe" -ServerName:Hx.IPC.Server	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxTsr.exe
*** 7376	956	RuntimeBroker.	0x850bb443d2c0	8	-	1	False	2025-01-27 09:07:07.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 8916	956	HxAccounts.exe	0x850bb47bf280	17	-	1	False	2025-01-27 09:07:29.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxAccounts.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxAccounts.exe" -ServerName:microsoft.windowslive.manageaccounts.AppXdbf3yp5apt3t7q877db3gnz5zqpf71zj.mca	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxAccounts.exe
*** 7272	956	HxOutlook.exe	0x850bb4363240	28	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxOutlook.exe	"C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxOutlook.exe" -ServerName:microsoft.windowslive.mail.AppXfbjsbkxvprcgqg6q4c9jfr0pn3kv9x5s.mca	C:\Program Files\WindowsApps\microsoft.windowscommunicationsapps_16005.14326.22178.0_x64__8wekyb3d8bbwe\HxOutlook.exe
*** 8428	956	TextInputHost.	0x850bb495d080	11	-	1	False	2025-01-27 09:07:51.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe	"C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe" -ServerName:InputApp.AppXjd5de1g66v206tj52m9d0dtpppx4cgpn.mca	C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe
*** 7404	956	dllhost.exe	0x850bb4453300	12	-	1	False	2025-01-27 09:07:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dllhost.exe	C:\Windows\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}	C:\Windows\system32\DllHost.exe
*** 6256	956	RuntimeBroker.	0x850bb3b532c0	12	-	1	False	2025-01-27 09:06:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 5492	956	RuntimeBroker.	0x850bb360c080	9	-	1	False	2025-01-27 09:06:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
*** 6516	956	smartscreen.ex	0x850bb3067300	9	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\smartscreen.exe	C:\Windows\System32\smartscreen.exe -Embedding	C:\Windows\System32\smartscreen.exe
*** 5500	956	RuntimeBroker.	0x850bb4909080	8	-	1	False	2025-01-27 09:07:54.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\RuntimeBroker.exe	C:\Windows\System32\RuntimeBroker.exe -Embedding	C:\Windows\System32\RuntimeBroker.exe
** 1984	828	svchost.exe	0x850bb27772c0	7	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalService -p -s FontCache	C:\Windows\system32\svchost.exe
** 5572	828	svchost.exe	0x850bb3ae1240	12	-	0	False	2025-01-27 09:06:53.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s UsoSvc	C:\Windows\system32\svchost.exe
** 2516	828	svchost.exe	0x850bb29df2c0	17	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p	C:\Windows\system32\svchost.exe
** 3540	828	MsMpEng.exe	0x850bb2db9340	29	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\ProgramData\Microsoft\Windows Defender\Platform\4.18.24090.11-0\MsMpEng.exe	"C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\MsMpEng.exe"	C:\ProgramData\Microsoft\Windows Defender\platform\4.18.24090.11-0\MsMpEng.exe
** 2012	828	svchost.exe	0x850bb27942c0	13	-	0	False	2025-01-27 09:06:38.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalService -p -s netprofm	C:\Windows\System32\svchost.exe
** 1504	828	svchost.exe	0x850bb2626300	9	-	0	False	2025-01-27 09:06:37.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted -p -s EventLog	C:\Windows\System32\svchost.exe
** 2532	828	svchost.exe	0x850bb29e4300	5	-	0	False	2025-01-27 09:06:39.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k NetworkService -p -s LanmanWorkstation	C:\Windows\System32\svchost.exe
** 5612	828	svchost.exe	0x850bb36e9080	4	-	0	False	2025-01-27 09:06:49.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\System32\svchost.exe -k wsappx -p -s ClipSVC	C:\Windows\System32\svchost.exe
** 5100	828	VSSVC.exe	0x850bb39be200	7	-	0	False	2025-01-27 09:06:52.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\VSSVC.exe	C:\Windows\system32\vssvc.exe	C:\Windows\system32\vssvc.exe
** 3572	828	svchost.exe	0x850bb2e6e240	9	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs -p -s WpnService	C:\Windows\system32\svchost.exe
** 4084	828	SearchIndexer.	0x850bb307f240	21	-	0	False	2025-01-27 09:06:42.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchIndexer.exe	C:\Windows\system32\SearchIndexer.exe /Embedding	C:\Windows\system32\SearchIndexer.exe
*** 8816	4084	SearchProtocol	0x850bb480b080	6	-	1	False	2025-01-27 09:07:28.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-2472589887-2189515515-3158893463-10011_ Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-2472589887-2189515515-3158893463-10011 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"  "1"	C:\Windows\system32\SearchProtocolHost.exe
*** 3452	4084	SearchFilterHo	0x850bb3c2e300	7	-	0	False	2025-01-27 09:07:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchFilterHost.exe	"C:\Windows\system32\SearchFilterHost.exe" 0 800 804 812 8192 808 784 	C:\Windows\system32\SearchFilterHost.exe
**** 3644	3452	svchost.exe	0x850bb2eb3300	1	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\svchost.exe	C:\Windows\svchost.exe	C:\Windows\svchost.exe
***** 3676	3644	conhost.exe	0x850bb2eb4080	5	-	0	False	2025-01-27 09:06:41.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
*** 6552	4084	SearchProtocol	0x850bb656d080	8	-	0	False	2025-01-27 09:08:05.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SearchProtocolHost.exe	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe2_ Global\UsGthrCtrlFltPipeMssGthrPipe2 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 	C:\Windows\system32\SearchProtocolHost.exe
** 5116	828	svchost.exe	0x850bb35822c0	8	-	1	False	2025-01-27 09:06:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\svchost.exe	C:\Windows\system32\svchost.exe -k ClipboardSvcGroup -p -s cbdhsvc	C:\Windows\system32\svchost.exe
* 836	708	lsass.exe	0x850bb1b5c080	11	-	0	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\lsass.exe	C:\Windows\system32\lsass.exe	C:\Windows\system32\lsass.exe
716	700	csrss.exe	0x850bb19870c0	12	-	1	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16	C:\Windows\system32\csrss.exe
764	700	winlogon.exe	0x850bb1bf0180	4	-	1	False	2025-01-27 09:06:35.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\winlogon.exe	winlogon.exe	C:\Windows\system32\winlogon.exe
* 4344	764	userinit.exe	0x850bb31f0340	0	-	1	False	2025-01-27 09:06:43.000000 UTC	2025-01-27 09:07:21.000000 UTC	\Device\HarddiskVolume3\Windows\System32\userinit.exe	-	-
** 4384	4344	explorer.exe	0x850bb320c300	74	-	1	False	2025-01-27 09:06:43.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\explorer.exe	C:\Windows\Explorer.EXE	C:\Windows\Explorer.EXE
*** 7812	4384	OneDrive.exe	0x850bb3fed080	30	-	1	True	2025-01-27 09:07:12.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft OneDrive\OneDrive.exe	"C:\Program Files (x86)\Microsoft OneDrive\OneDrive.exe" /background	C:\Program Files (x86)\Microsoft OneDrive\OneDrive.exe
**** 9208	7812	Microsoft.Shar	0x850bb47db080	0	-	1	True	2025-01-27 09:07:34.000000 UTC	2025-01-27 09:07:48.000000 UTC	\Device\HarddiskVolume3\Program Files (x86)\Microsoft OneDrive\23.038.0219.0001\Microsoft.SharePoint.exe	-	-
*** 8040	4384	EXCEL.EXE	0x850bb3fec080	32	-	1	True	2025-01-27 09:07:17.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE	"C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE" "C:\Users\User\Downloads\capbudg.xlsm"	C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE
*** 9160	4384	scvhost.exe	0x850bb65de080	1	-	1	True	2025-01-27 09:08:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\scvhost.exe	"C:\Windows\System32\scvhost.exe" 	C:\Windows\System32\scvhost.exe
**** 6568	9160	conhost.exe	0x850bb656f080	6	-	1	False	2025-01-27 09:08:01.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
*** 3276	4384	calc.exe	0x850bb4450300	3	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\calc.exe	"C:\Windows\calc.exe" 	C:\Windows\calc.exe
**** 7656	3276	conhost.exe	0x850bb3e612c0	5	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\conhost.exe	\??\C:\Windows\system32\conhost.exe 0x4	C:\Windows\system32\conhost.exe
**** 1132	3276	calc.exe	0x850bb49240c0	3	-	1	False	2025-01-27 09:07:46.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\calc.exe	"C:\Windows\calc.exe" 	C:\Windows\calc.exe
*** 7668	4384	SecurityHealth	0x850bb460f080	5	-	1	False	2025-01-27 09:07:11.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\SecurityHealthSystray.exe	"C:\Windows\System32\SecurityHealthSystray.exe" 	C:\Windows\System32\SecurityHealthSystray.exe
*** 7732	4384	vmtoolsd.exe	0x850bb4125240	9	-	1	False	2025-01-27 09:07:12.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files\VMware\VMware Tools\vmtoolsd.exe	"C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr	C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
*** 10200	4384	notepad.exe	0x850bb656c080	5	-	1	False	2025-01-27 09:08:25.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\notepad.exe	"C:\Windows\system32\NOTEPAD.EXE" C:\Users\User\Desktop\flag.txt	C:\Windows\system32\NOTEPAD.EXE
*** 6524	4384	msedge.exe	0x850bb36e7280	63	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --profile-directory=Default	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 5056	6524	msedge.exe	0x850bb4257080	15	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=6 --time-ticks-at-unix-epoch=-1737968790162566 --launch-time-ticks=35915443 --always-read-main-dll --field-trial-handle=3480,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=3556 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 7204	6524	msedge.exe	0x850bb3d650c0	19	-	1	False	2025-01-27 09:07:06.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=renderer --string-annotations --instant-process --video-capture-use-gpu-memory-buffer --lang=en-US --js-flags=--ms-user-locale= --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1737968790162566 --launch-time-ticks=36360343 --always-read-main-dll --field-trial-handle=3488,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=4736 /prefetch:1	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 8	6524	msedge.exe	0x850bb3384080	9	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=service --string-annotations --always-read-main-dll --field-trial-handle=2064,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=2652 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 6864	6524	msedge.exe	0x850bb3aa60c0	8	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=crashpad-handler "--user-data-dir=C:\Users\User\AppData\Local\Microsoft\Edge\User Data" /prefetch:4 --monitor-self-annotation=ptype=crashpad-handler "--database=C:\Users\User\AppData\Local\Microsoft\Edge\User Data\Crashpad" --annotation=IsOfficialBuild=1 --annotation=channel= --annotation=chromium-version=132.0.6834.111 "--annotation=exe=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --annotation=plat=Win64 --annotation=prod=Edge --annotation=ver=132.0.2957.127 --initial-client-data=0x2d4,0x2d8,0x2dc,0x2d0,0x35c,0x7ffba97ab078,0x7ffba97ab084,0x7ffba97ab090	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 6672	6524	msedge.exe	0x850bb3382080	20	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --string-annotations --always-read-main-dll --field-trial-handle=1704,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=2648 /prefetch:3	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 6704	6524	msedge.exe	0x850bb4141080	16	-	1	False	2025-01-27 09:07:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=gpu-process --string-annotations --gpu-preferences=UAAAAAAAAADgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --always-read-main-dll --field-trial-handle=2504,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=2492 /prefetch:2	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
**** 8632	6524	msedge.exe	0x850bb4136080	12	-	1	False	2025-01-27 09:08:05.000000 UTC	N/A	\Device\HarddiskVolume3\Program Files (x86)\Microsoft\Edge\Application\msedge.exe	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --type=utility --utility-sub-type=edge_search_indexer.mojom.SearchIndexerInterfaceBroker --lang=en-US --service-sandbox-type=search_indexer --message-loop-type-ui --string-annotations --always-read-main-dll --field-trial-handle=5268,i,15771312226885766587,13223424349948619081,262144 --variations-seed-version --mojo-platform-channel-handle=3000 /prefetch:8	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
* 940	764	fontdrvhost.ex	0x850bb1d11080	5	-	1	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\fontdrvhost.exe	"fontdrvhost.exe"	C:\Windows\system32\fontdrvhost.exe
* 1044	764	dwm.exe	0x850bb2453080	16	-	1	False	2025-01-27 09:06:36.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\dwm.exe	"dwm.exe"	C:\Windows\system32\dwm.exe
1980	8644	MusNotifyIcon.	0x850bb48e4080	6	-	1	False	2025-01-27 09:07:48.000000 UTC	N/A	\Device\HarddiskVolume3\Windows\System32\MusNotifyIcon.exe	%systemroot%\system32\MusNotifyIcon.exe NotifyTrayIcon 19	C:\Windows\system32\MusNotifyIcon.exe
